<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/img_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_baseline_person_black"
        android:layout_marginTop="10dp"/>



    <EditText
        android:id="@+id/usernamelogib"
        android:layout_width="368dp"
        android:layout_height="62dp"
        android:layout_below="@+id/signintitle"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_black"
        android:drawablePadding="28dp"
        android:hint="Username"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="368dp"
        android:layout_height="62dp"
        android:layout_below="@+id/signintitle"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_black"
        android:drawablePadding="28dp"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="311dp" />
        
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me logged in"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/rememberMe"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_below="@id/password"
        android:backgroundTint="#5E2B60"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Don't have an account ?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_below="@id/btnlogin"
        android:textStyle="bold"
        android:backgroundTint="#5E2B60"
        android:textSize="25dp"
        android:layout_marginTop="25dp"/>

    </LinearLayout>

</RelativeLayout>